version: '3.8'
services:
  url-shortener:
    build: ./
    command: ./wait-for-postgres.sh db ./url-shortener
    ports:
      - 8000:8082
    depends_on:
      - db
    environment:
      - DB_PASSWORD=230704   
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=230704  
    ports:
      - 5432:5432  

